# PSUFG

psufg-master/controller/: pom.xml
psufg-master/controller/src/main/java/br/ufg/inf/fabrica/sempreufg/controller/: AprovacaoDivulgacaoController.java  AreaConhecimentoController.java  BannerController.java  ConsultaCustomizadaController.java  ConsultaLazyController.java  EgressoController.java  EventoController.java  GerenciadorEmailController.java  InstanciaAdministrativaUfgController.java  LocalizacaoGeograficaController.java  MapaController.java  MudancaDeSenhaController.java  OrganizacaoController.java  OutrasIESController.java  UsuarioController.java
psufg-master/controller/src/main/java/br/ufg/inf/fabrica/sempreufg/scheduler/: Email.java  GerenciadorEmail.java  RemetenteEmail.java
psufg-master/controller/src/test/java/br/ufg/inf/fabrica/sempreufg/controller/: ConsultaCustomizadaControllerTest.java  ConsultaLazyControllerTest.java  EgressoControllerTest.java  MapaControllerTest.java
psufg-master/dominio/: .project  pom.xml
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/dao/: AprovacaoDivulgacaoDao.java  AreaConhecimentoDao.java  BannerDao.java  ConnectionFactory.java  ConsultaDao.java  CursoDeOutraIESDao.java  EgressoDao.java  EventoDao.java  GenericDao.java  IDao.java  IEntityDao.java  InstanciaAdministrativaUfgDao.java  LocalizacaoGeograficaDao.java  TokenDeResetDeSenhaDao.java  UsuarioDao.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/dao/utils/: FiltroConsultaLazy.java  UsuarioContato.java  UtilsDao.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/dao/validadores/: IValidador.java  ValidadorDeDados.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/dategenerator/: DataGenerator.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/dominio/: AprovacaoDivulgacao.java  AreaConhecimento.java  Atuacao.java  AvaliacaoDoCursoPeloEgresso.java  Backup.java  Banner.java  ConfiguracaoDePastas.java  Consulta.java  CursoDaUFG.java  CursoDeOutraIES.java  DadosMapa.java  Egresso.java  Evento.java  FiltroConsulta.java  HistoricoEmOutraIES.java  HistoricoIEM.java  HistoricoNaUFG.java  ImportacaoDadosEgresso.java  InstanciaAdministrativaUFG.java  InstituicaoEnsinoMedio.java  LocalizacaoGeografica.java  Organizacao.java  Papel.java  Parametro.java  ParametroBackup.java  ParametroLogging.java  RealizacaoDeProgramaAcademico.java  Recurso.java  RegionalUFG.java  Residencia.java  Restauracao.java  SempreUFG.java  TokenDeResetDeSenha.java  UnidadeAcademica.java  Usuario.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/dominio/converters/: LocalDateAttributeConverter.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/dominio/pks/: CursoDeOutraIesID.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/enums/: AssuntoEmailContato.java  EscopoDivulgacao.java  FormaDivulgacao.java  FormaIngressoInstituicao.java  FrequenciaDivulgacao.java  MedidaTempo.java  MesesAno.java  ModalidadeCurso.java  Motivacao.java  MotivoReprovacaoEvento.java  NaturezaOrganizacao.java  Nivel.java  Sexo.java  StatusAprovacaoDivulgacao.java  TipoEvento.java  TipoInstancia.java  TipoInstituicao.java  TipoParametro.java  TipoProgramaAcademico.java  TipoResolucao.java  Turno.java  VisibilidadeConsulta.java  VisibilidadeDados.java
psufg-master/dominio/src/main/java/br/ufg/inf/fabrica/sempreufg/services/: FuncaoCPF.java
psufg-master/dominio/src/main/resources/: mensagensEmail.properties
psufg-master/dominio/src/main/resources/files/: comandoRestoreBackup  drop_all_database.sql  listaAreasConhecimento  listaDeCursosUfg  listaDeRegionaisUfg  listaDeUnidadesAcademicasUfg  listaLocalidades  listaNomesCompletos  listaNomesCompletos_resumo  listadeNomesDeMulheres  sobrenomesMaisComuns
psufg-master/dominio/src/test/java/br/ufg/inf/fabrica/psufg/dao/: EgressoDaoTest.java
psufg-master/visao/: .project  nbactions.xml  pom.xml
psufg-master/visao/src/main/java/br/ufg/inf/fabrica/sempreufg/visao/beans/: BannerBean.java  ConsultaLazyBean.java  DadosDaAplicacaoBean.java  EgressoBean.java  EventoBean.java  MapaBean.java  UsuarioBean.java  aprovarEventoBean.java
psufg-master/visao/src/main/java/br/ufg/inf/fabrica/sempreufg/visao/converters/: AreaConhecimentoConverter.java  EscopoDivulgacaoConverter.java  FormaDivulgacaoConverter.java  FormaIngressoInstituicaoConverter.java  FrequenciaDivulgacaoConverter.java  LocalDateConverter.java  LocalizacaoGeograficaConverter.java  MesesAnoConverter.java  MotivacaoConverter.java  NivelConverter.java  (+11 more)
psufg-master/visao/src/main/webapp/: contato.xhtml  emconstrucao.xhtml  error.xhtml  esqueciSenha.xhtml  index.xhtml  login.xhtml
psufg-master/visao/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
psufg-master/visao/src/main/webapp/admin/: atualizaUsuario.xhtml  editarBanner.xhtml  listagemBanners.xhtml
psufg-master/visao/src/main/webapp/egressos/: atualizaDadosEducacionais.xhtml  atualizaDadosPessoais.xhtml  atualizaDadosProfissionais.xhtml  consultaAbaAtuacaoProfissional.xhtml  consultaAbaAvaliacaoCurso.xhtml  consultaAbaDadosPessoais.xhtml  consultaAbaDadosResidencia.xhtml  consultaAbaEnsinoMedio.xhtml  consultaAbaHistoricoOutrasIES.xhtml  consultaAbaHistoricoUFG.xhtml  consultaAbaProgramaAcademico.xhtml  editarCursoExterno.xhtml  editarCursoUFG.xhtml  editarResidencia.xhtml  egressoMenu.xhtml  index.xhtml  listagemEgressos.xhtml  validarPrimeiroAcesso.xhtml
psufg-master/visao/src/main/webapp/evento/: aprovacaoEvento.xhtml  editarEvento.xhtml  eventoPublicado.xhtml  listagemEventos.xhtml  listagemEventosPublicados.xhtml
psufg-master/visao/src/main/webapp/resources/css/: bootstrap.css  custom-bootstrap.css  grid.css  style.css
psufg-master/visao/src/main/webapp/resources/fonts/: Flaticon.eot  Flaticon2.eot
psufg-master/visao/src/main/webapp/resources/js/: util.js
psufg-master/visao/src/main/webapp/template/: basicfooter.xhtml  basicheader.xhtml  layout.xhtml  main_menu.xhtml  template_login.xhtml
(+17 files in other folders)
