ME.001.Assunto=Sempre UFG divulga {0} sobre {1}.
ME.001.Corpo=Ol\u00e1 {0}, <br/> <br/> Sempre UFG informa que: <br/><br/>  {1}. 

ME.002.Assunto=Sempre UFG - Alerta usu\u00e1rio bloqueado.
ME.002.Corpo=Ol\u00e1 {0}, <br/> <br/> Sempre UFG informa bloqueio do usu\u00e1rio: <br/>  Nome: {1} <br/> CPF: {2} <br/> Email: {3} <br/>

ME.003.Assunto=Sempre UFG - Email formul\u00e1rio fale conosco.
ME.003.Corpo=Ol\u00e1 {0}, <br/> <br/> Sempre UFG informa um novo email de contato: <br/>  Usuario: {1} <br/> E-mail: {2} <br/> Assunto: {3} <br/> Mensagem: {4}
